#!/bin/sh 
### BEGIN INIT INFO
# Provides:          splunk-hec-forwarder
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Splunk HEC Forwarder
# Description:       Splunk HEC forwarder listens for rsyslog messages and
#                    forwards logs to a Splunk HTTP Event Collector.
### END INIT INFO

# Author: Anthony Camilo <anthony.camilo@oath.com
#
# PATH should only include /usr/* if it runs after the mountnfs.sh script
PATH=/sbin:/usr/sbin:/bin:/usr/bin:/opt/splunk-hec-forwarder
DESC="Splunk HEC Forwarder Service"
NAME="splunk-hec-forwarder"
DAEMON_DIR=/opt/splunk-hec-forwarder
DAEMON="$DAEMON_DIR/$NAME"
PIDFILE=/var/run/$NAME.pid
SCRIPTNAME=/etc/init.d/$NAME
DAEMON_USER=root
#DAEMON_ARGS="see /opt/splunk-hec-forwarder/splunk-hec-forwarder --help for options"


. /lib/lsb/init-functions

do_start () {
    log_daemon_msg "Starting system $NAME daemon"
    start-stop-daemon --start --background --pidfile $PIDFILE --make-pidfile --chdir $DAEMON_DIR --user $DAEMON_USER --chuid $DAEMON_USER --startas $DAEMON -- $DAEMON_ARGS
    log_end_msg $?
}
do_stop () {
    log_daemon_msg "Stopping system $NAME daemon"
    start-stop-daemon --stop --pidfile $PIDFILE --retry 10
    log_end_msg $?
}

case "$1" in

    start|stop)
        do_${1}
        ;;

    restart|reload|force-reload)
        do_stop
        do_start
        ;;

    status)
        status_of_proc "$NAME" "$DAEMON" && exit 0 || exit $?
        ;;

    *)
        echo "Usage: /etc/init.d/$NAME {start|stop|restart|status}"
        exit 1
        ;;

esac
exit 0
