# omfwd is built in to rsyslog, if you get an error about missing module, uncomment commented out.
#module(load="omfwd")
template(name="splunk-hec" type="string" string="%TIMESTAMP%.%TIMESTAMP:::date-subseconds% %syslogtag% %msg%\n")
if $programname == 'YOUR_DAEMON' then {action(type="omfwd" target="127.0.0.1" port="55514" protocol="udp" template="splunk-hec")}

